# SampleUimaTypeSystems

./: README.md  pom.xml
src/main/java/: Test.java
src/main/resources/com/ipv/nlp/: TypeSystem.xml
src/main/resources/com/ipv/nlp/ne/: TypeSystem.xml
src/main/resources/com/ipv/nlp/ne/type/: Ace2005Document.xml  Chunk.xml  GazetteerNamedEntityMention.xml  NamedEntity.xml  NamedEntityClass.xml  NamedEntityMention.xml
src/main/resources/com/ipv/nlp/score/type/: TypeSystem.xml
src/main/resources/com/ipv/nlp/srl/: TypeSystem.xml
src/main/resources/com/ipv/nlp/srl/type/: Argument.xml  Chunk.xml  Predicate.xml  SemanticArgument.xml
src/main/resources/com/ipv/nlp/syntax/constituent/: TypeSystem.xml
src/main/resources/com/ipv/nlp/syntax/constituent/type/: TerminalTreebankNode.xml  TopTreebankNode.xml  TreebankNode.xml
src/main/resources/com/ipv/nlp/syntax/dependency/: TypeSystem.xml
src/main/resources/com/ipv/nlp/syntax/dependency/type/: DependencyNode.xml  DependencyRelation.xml  TopDependencyNode.xml
src/main/resources/com/ipv/nlp/timeml/: TypeSystem.xml
src/main/resources/com/ipv/nlp/timeml/type/: Anchor.xml  DocumentCreationTime.xml  Event.xml  TemporalLink.xml  Text.xml  Time.xml
src/main/resources/com/ipv/nlp/token/: TypeSystem.xml
src/main/resources/com/ipv/nlp/token/type/: Sentence.xml  Subtoken.xml  Token.xml
src/main/resources/com/ipv/nlp/util/: TypeSystem.xml
src/main/resources/com/ipv/nlp/util/type/: Parenthetical.xml
