<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <groupId>com.ipv.nlp</groupId>
	<artifactId>SampleUimaTypeSystem</artifactId>
        <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>SampleUIMATypeSystem</name>
	<description>The UIMA type system used by NLP modules</description>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimafit-core</artifactId>
                        <version>2.0.0</version>
		</dependency>
	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
                                <version>2.5.0</version>
                                <executions>
					<execution>	
                                            <goals>
                                                 <goal>generate</goal>
                                            </goals>
                                        </execution>	
			        </executions>
				<configuration>
					<typeSystemIncludes>
						<include>src/main/resources/com/ipv/nlp/TypeSystem.xml</include>
					</typeSystemIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.10.4</version>
				<configuration>
					<tags>
						<tag>
							<name>generated</name>
							<placement>a</placement>
							<head>Generated:</head>
						</tag>
						<tag>
							<name>ordered</name>
							<placement>a</placement>
							<head>Ordered:</head>
						</tag>
						<tag>
							<name>modifiable</name>
							<placement>a</placement>
							<head>Modifiable:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>     
</project>
